<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIMS Weather</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
                crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
        body {
                position: relative;
                background-image: url('https://welldoing.org/storage/app/uploads/public/5eb/135/868/5eb1358681328956954564.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
                width: 100%;
                color: rgba(0, 0, 0, 0.25);
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-style: normal;
        }

        .content-wrapper {
                color: rgba(0, 0, 0, 0.75);
                display: flex;
                width: 55%;
                padding-top: 10%;
                padding-bottom: 10%;
                padding-left: 10%;
                padding-right: 35%;
        }

        .left-side {
                color: rgba(0, 0, 0);
                flex-grow: 1.25;
                text-align: center;
                min-width: 400px;
        }
		.right-side {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                text-align: center;
                padding: 20px;
                margin: auto;
        }

        .current-temperature-value {
                font-size: 140px;
                font-weight: 900;
        }

        .current-temperature-loc {
                text-align: left;
                font-size: 55px;
                font-weight: bold;
        }

        .current-temperature-summary {
                width: 200px;
                text-align: left;
				font-size: 16px;
        }

        .sidebar_menu {
                position: fixed;
                height: 100%;
                width: 35%;
                top: 0px;
                right: -35%;
                background: rgba(0, 0, 0, 0.5);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                transition: all 0.3s linear;
        }

        .sidebar_menu .logo {
                position: absolute;
                width: 100%;
                height: 65px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .sidebar_menu .logo a {
				 color: rgba(0, 0, 0, 0.75);
                top: 2px;
                font-size: 20px;
                font-weight: 600;
                position: absolute;
                padding-left: 25px;
                line-height: 60px;
                text-decoration: none;
        }

        .sidebar_menu .menu {
                color: rgba(255, 255, 255, 0.45);
                position: absolute;
                top: 100px;
                padding-left: 25px;
                padding-right: 25px;
                width: 100%;
        }

        #check {
                display: none;
        }
		.btn_one i {
                color: rgba(0, 0, 0, 0.75);
                font-size: 25px;
                position: absolute;
                top: 20px;
                right: 25px;
                cursor: pointer;
                opacity: 1;
                transition: all 0.3s linear;
        }

        .btn_two i {
                color: rgba(0, 0, 0, 0.75);
        }

        .sidebar_menu .btn_two i {
                font-size: 20px;
                position: absolute;
                top: 22px;
                right: 25px;
                cursor: pointer;
                opacity: 0;
                transition: all 0.3s linear;
		}
		 }

        .btn_one i:hover {
                font-size: 30px;
        }

        .btn_two i:hover {
                font-size: 25px;
        }

        #check:checked~.sidebar_menu {
                right: 0;
        }

        #check:checked~.btn_one i {
                opacity: 0;
                backdrop-filter: blur(2px);
        }

        #check:checked~.sidebar_menu .btn_two i {
                opacity: 1;
        }
		h1 {
                font-size: 20px;
                font-weight: 600;
        }
</style>

<script>
        function loadInfo() {
                displayDate();
                setInterval(displayTime, 1000);
        }

        function displayDate() {
                var date = new Date();
                var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var dd = date.getDate();
                var mm = date.getMonth();
                var yyyy = date.getFullYear();
                var today = dd + ' ' + months[mm] + ' ' + yyyy;
                document.getElementById("date").innerHTML = today;
        }

        function addZero(i) {
		 if (i < 10)
                        i = "0" + i;
                return i;
        }

        function displayTime() {
                var date = new Date();
                var time = addZero(date.getHours()) + ":" + addZero(date.getMinutes());
                document.getElementById("time").innerHTML = time + " - ";
        }
</script>

<body onload="loadInfo()">
        <input type="checkbox" id="check">
        <div class="btn_one">
                <label for="check">
                        <i class="fas fa-bars"></i>
                </label>
        </div>

        <div class="sidebar_menu">
                <div class="logo">
                        <a href="/">BIMS Weather</a>
				 </div>
                <div class="btn_two">
                        <label for="check">
                                <i class="fas fa-times"></i>
                        </label>
                </div>
                <div class="menu">
                        <h1>About Us</h1>
                        <p>Microprocessors Systems Project by
                                <nobr>Bîzgan Alina</nobr>,
                                <nobr>Ichim Paula-Mădălina</nobr>,
                                <nobr>Modiga Camelia-Maria </nobr>,
                                <nobr>Ștefan Alexandra.</nobr>
                        </p>
                </div>
        </div>

        <div class="content-wrapper">
                <div class="left-side">
                        <span class="current-temperature-value">{{ temperature }}&deg;</span>
                </div>
                <div class="right-side">
                        <span class="current-temperature-loc">Iași</span>
				<div class="current-temperature-summary">
                                <span id="time"></span>
                                <span id="date"></span><br>
                                <p>{{ humidity }} RH</p>
                        </div>

                </div>
        </div>
</body>

</html>








